<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fish Animation</title>
    <style>

        #fish{
            position: absolute;
        }

        #fish > div{
            display: inline-block;
        }

        #tail{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 50px solid red;
            border-bottom: 50px solid transparent;
            margin-right: -20px;
        }

        #fish-body{
            width: 200px;
            height: 100px;
            background: red;
            border-radius: 50%;
        }

        #fin{
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-right: 20px solid #fff;
            border-bottom: 20px solid transparent;
            position: absolute;
            bottom: 30px;
            right: 70px;
        }

        #head{
            width: 50px;
            height: 60px;
            border-left: 5px solid white;
            border-radius: 50%;
            top: 20px;
            position: absolute;
            right: 0;
        }

        #eyes{
            border-radius: 50%;
            width: 8px;
            height: 8px;
            background-color: black;
            border: 3px solid white;
            position: absolute;
            right: 18px;
            top: 5px;
        }

        #mouth{
            width: 20px;
            height: 10px;
            border-bottom: 5px solid white;
            border-radius: 50%;
            bottom: 5px;
            position: absolute;
            right: 6px;
        }

    </style>
</head>
<body>

<div id="fish">
    <div id="tail">
    </div>
    <div id="fish-body">
        <div id="fin"></div>
        <div id="head">
            <div id="eyes"></div>
            <div id="mouth"></div>
        </div>
    </div>
</div>

</body>
</html>